.container{
  width: 1300px;
  box-shadow:0px 0px 20px #333333;
  margin: 0 auto;
}

.header{
  background-image: url(../img/index.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 300px;
}
.artical{
  border-radius: 10px;
  margin-top: -150px;
  background: #ffffff;
  padding: 30px 30px 30px 30px !important;
  h1{
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
  }
}

.block>*{
  background-color: red;
}
.inline>*{
  background-color: blue;
}