<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
.gridContainer2 div {
    padding: 30px;
}

.head {
    grid-area: header;
    background-color: #2076e1;
}

.main {
    grid-area: main;
    background-color: rgb(233, 236, 19);
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(247, 18, 18);
}

.footer {
    grid-area: footer;
    background-color: rgb(23, 204, 53);
}
  .gridContainer2 {
    justify-content: center;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 300px 100px 200px;;
    grid-template-areas:  
    "header header header header" 
    "main main . sidebar" 
    "footer footer footer footer";
    grid-gap: 10px;
}
.gridContainer2 div{
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3); 
}
h1{
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
</style>
</head>
<body>
    <section class="content">
      <h1 style="color:rgb(8, 181, 250);text-align:center;">
        还有一种网格方式
      </h1>
      <div class="gridContainer2" style="margin:0 auto;width:900px;border:1px solid #ccc;">
        <div class="head">header</div>
        <div class="main">main</div>
        <div class="sidebar">sidebar</div>
        <div class="footer">footer</div>
      </div>
    </section>

  
</body>
</html>