body {
  // margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 1rem;
  div {
    background-color: #eee;
    padding: 1rem;
    &:nth-child(odd) {
      background-color: #ddd;
    }
  }
}

.wrapper2 {
  margin-top: 2rem;
  display: grid; // grid-template-columns: 1fr 2fr 1fr; //fractions 推荐
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; // grid-auto-rows: 100px;
  grid-auto-rows: minmax(100px, auto);
  .nested {
    display: inherit;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    div {
      border: 1px solid #888;
    }
  }
  div {
    padding: 10px;
    background-color: #eee;
    line-height: 1.4;
    &:nth-child(odd) {
      background-color: #ddd
    }
  }
}

.wrapper3 {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto); // align-items: center;
  // justify-items: center;
  // grid-gap: 5px;
  border: 1px solid #ccc;
  div {
    background-color: #eee;
    padding: 1rem;
    &:nth-child(odd) {
      background-color: #ddd;
    }
  }
  .box1 {
    grid-column: ~"1/4";
    grid-row: ~"1/3";
  }
  .box2{
    grid-column: ~"4";
    grid-row: ~"1/3"
  }
  .box4{
    grid-column: ~"1/3";
    grid-row: ~"2/4";
  }
}