/* You can add global styles to this file, and also import other style files */
html,
body {
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  width: 100%;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}
