.wrapper {
    background-color: #000000;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    .neo-wrapper {
        display: inline-flex;
        filter: brightness(200%);
        overflow: hidden; //隐藏doge
        .text {
            &::before {
                content: 'Neo';
                position: absolute;
                mix-blend-mode: difference;
                filter: blur(3px);
            }
            color: #ffffff;
            background-color: #000000;
            font-size: 200px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        .gradient {
            background: linear-gradient(114.60586827354746deg, rgba(224, 247, 135, 1) 4.927083333333334%, rgba(78, 227, 250, 1) 97.84374999999999%);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            mix-blend-mode: multiply;
        }
        .doge {
            background: radial-gradient(circle, white, black 35%)center / 25% 25%;
            position: absolute;
            top: -100%;
            left: -100%;
            right: 0;
            bottom: 0;
            mix-blend-mode: color-dodge;
            animation: doge-area 3s linear infinite;
        }
        @keyframes doge-area {
            to {
                transform: translate(50%,50%);
            }
        }
    }
}