<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            .content {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .slider-wrapper {
                font-size: 40px;
                color: #aaa;
                font-weight: bold;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .slider {
                padding-left: 15px;
                height: 50px;
                overflow: hidden;
            }
            .slider div {
                color: #fff;
                height: 50px;
                padding: 2px 15px;
                margin-bottom: 50px;
                text-align: center;
                box-sizing: border-box;
            }
            .slider-text1 {
                background-color: red;
                animation: slide 5s linear infinite;
            }
            .slider-text2 {
                background-color: lightblue;
            }
            .slider-text3 {
                background-color: lightgreen;
            }
            @keyframes slide {
                0% {
                    margin-top: -300px;
                }
                5% {
                    margin-top: -200px;
                }
                33% {
                    margin-top: -200px;
                }
                38% {
                    margin-top: -100px;
                }
                66% {
                    margin-top: -100px;
                }
                71% {
                    margin-top: 0px;
                }
                100% {
                    margin-top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="slider-wrapper">
                I can wirte
                <div class="slider">
                    <div class="slider-text1">HTML</div>
                    <div class="slider-text2">VUE</div>
                    <div class="slider-text3">NODE</div>
                </div>
            </div>
        </div>
        <script></script>
    </body>
</html>
