html{
    overflow: hidden;
}
body {
    margin: 0;
    font-size: 26px;
    height: 100vh;
    perspective: 1px;  // NOTE: 这是啥
    transform-style: preserve-3d;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; // color: #fff;
}

.parallax-wrapper {
    width: 100vw;
    height: 100vh;
    padding-top: 20vh;
    box-sizing: border-box;
    transform-style: preserve-3d;
    &::before {
        content: "";
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-747189.jpg');
        position: absolute;
        z-index: -1;
        transform: translateZ(-1px) scale(2)
    }
}

.regular-wrapper {
    width: 100vw;
    height: 100vh;
    padding-top: 20vh;
    background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-747189.jpg');
    z-index: 2;
    position: relative;
}

.content {
    margin: 0 auto;
    width: 50%;
    padding: 50px; // border: 1px solid #ccc;
    background: #aaa;
}

